{
  "name": "portfolio-next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "classnames": "^2.5.1",
    "next": "15.2.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "22.13.17",
    "@types/react": "19.1.0",
    "sass": "^1.86.1",
    "typescript": "5.8.2"
  }
}
